# vim:expandtab
FROM docker.atl-paas.net/sox/bitbucket/bitbucket-centos-golang:latest as base

ARG HOME
ARG USER
ARG PASSWD

RUN yum --setopt=tsflags='' -y reinstall shadow-utils
RUN yum -y install epel-release

RUN yum -y install \
        sudo perf file emacs rustc clangd \
        gdb strace silversearcher-ag man-pages man-db libc-dev libc6-dev libev-dev

RUN yum -y remove cmake

# Create user and add to required groups for sudo access
RUN groupadd staff
RUN useradd -N -G wheel,staff -g staff -M -d $HOME -o -u 501 $USER
RUN echo "${USER}:${PASSWD}" | chpasswd

# Add any development specific additional packages
FROM base as extras

ARG HOME
ARG USER

# For python
RUN pip2 install virtualenv

# Git build requirements
RUN yum -y install libssl-dev libz-dev libcurl4-openssl-dev libexpat-dev gettext

RUN curl -sSL https://github.com/Kitware/CMake/releases/download/v3.17.1/cmake-3.17.1-Linux-x86_64.sh -o /tmp/cmake.sh
RUN chmod 755 /tmp/cmake.sh && /tmp/cmake.sh --skip-license --prefix=/usr/local
RUN curl -sSLO https://github.com/ninja-build/ninja/releases/download/v1.10.0/ninja-linux.zip && unzip ninja-linux.zip && cp ninja /usr/bin/. && chmod 755 /usr/bin/ninja && rm -f ninja-linux.zip

# The final phase mostly has user runtime environment configurations
FROM extras as final

ARG HOME
ARG USER

# Customize bash
COPY --chown=$USER:staff bashrc /etc/bashrc.default

USER $USER

# Create a folder to store emacs server file
RUN mkdir -m 700 /tmp/local
ENV EPHEMERAL=/tmp/local

# Start emacs in daemon mode for quick editing
# RUN echo #!/bin/bash > ${EPHEMERAL}/.entrypoint
RUN echo nohup emacs --daemon \& > ${EPHEMERAL}/.entrypoint
RUN chmod +x ${EPHEMERAL}/.entrypoint
ENTRYPOINT ${EPHEMERAL}/.entrypoint > /dev/null 2>&1 && /bin/bash

WORKDIR $HOME
