# vim:expandtab
FROM rockylinux/rockylinux:8 as base

ARG HOME
ARG USER
ARG PASSWD
ARG SHELL=/usr/bin/zsh

ENV SHELL=$SHELL

RUN yum --setopt=tsflags='' -y reinstall shadow-utils
RUN yum -y install epel-release

RUN yum -y group install 'Development Tools'
RUN yum -y install \
        sudo zsh perf file python2 \
        gdb strace man-pages man-db cmake

RUN ln /usr/bin/python2 /usr/bin/python

COPY bb-artifactory.repo /etc/yum.repos.d/artifactory.repo

# Create user and add to required groups for sudo access
RUN groupadd staff
RUN useradd -N -G wheel,staff -g staff -M -d $HOME -s $SHELL -o -u 501 $USER
RUN echo "${USER}:${PASSWD}" | chpasswd

# Add 3rd party base - go, rust, nvim
FROM base as base_plus

ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=${RUSTUP_HOME}/cargo

RUN echo kernel.perf_event_paranoid = -1 >> /etc/sysctl.conf

# For python
RUN pip2 install virtualenv

# Install Go
RUN curl -sSL https://golang.org/dl/go1.17.linux-amd64.tar.gz -o /tmp/go.tgz && tar -C / -xf /tmp/go.tgz && rm -f /tmp/go.tgz

# Indtall patched git and libgit2
RUN yum -y remove git
RUN yum -y install --nobest --allowerasing git-core-2.32.0-335.bb.el7 git-core-doc-2.32.0-335.bb.el7
RUN yum -y install libgit2-0.28.2-7.el7 libgit2-debuginfo-0.28.2-7.el7

# Install rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Add any development specific additional packages or tools
FROM base_plus as extras

# Install nvim
RUN cd /usr && curl -sL https://github.com/neovim/neovim/releases/download/v0.5.0/nvim-linux64.tar.gz | tar --strip-components=1 -zxf -

RUN source ${CARGO_HOME}/env && cargo install ripgrep zoxide

# The final phase mostly has user runtime environment configurations
FROM extras as final

ARG HOME
ARG USER

ENV LC_ALL=C.UTF-8

# Customize bash
COPY --chown=$USER:staff bashrc /etc/bashrc.default
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && . /etc/bashrc.default && ~/.fzf/install --bin

RUN chown $USER:staff /Users

USER $USER

# Create a folder to store emacs server file
RUN mkdir -m 700 /tmp/local
ENV EPHEMERAL=/tmp/local

WORKDIR $HOME
ENTRYPOINT $SHELL
